Problem Statement: Analysing Sales Data from Multiple File Formats
● Load the sales data from each file format into the appropriate data structures or
Dataframes.
● Perform data cleaning operations, such as handling missing values, removing
duplicates, or correcting inconsistencies.
● Convert the data into a unified format, such as a common dataframe or data
structure, to enable seamless analysis.
● Perform data transformation tasks, such as merging multiple datasets, splitting
columns, or deriving new variables.
● Analyse the sales data by performing descriptive statistics, aggregating data by
specific variables, or calculating metrics such as total sales, average order
value, or product category distribution.
● Create visualisations, such as bar plots, pie charts, or box plots, to represent the
sales data and gain insights into sales trends, customer behaviour, or product
performance.

In [1]:
import pandas as pd, json

In [6]:
dcsv=pd.read_csv('customers.csv')
djson=pd.read_json('customers.json')
dxlsx=pd.read_excel('customers.xlsx')

In [7]:
dcsv.head()

,first_name,last_name,email,phone,address,gender,age,registered,orders,spent,job,hobbies,is_married
0,Joseph,Rice,josephrice131@slingacademy.com,+1-800-040-3135x6208,"91773 Miller Shoal\nDiaztown, FL 38841",male,43,2019-05-05,7,568.29,Artist,Playing sports,False
1,Gary,Moore,garymoore386@slingacademy.com,221.945.4191x8872,"6450 John Lodge\nTerriton, KY 95945",male,71,2020-05-20,11,568.92,Artist,Swimming,True
2,John,Walker,johnwalker944@slingacademy.com,388-142-4883x5370,"27265 Murray Island\nKevinfort, PA 63231",male,44,2020-04-04,11,497.12,Clerk,Painting,False
3,Eric,Carter,ericcarter176@slingacademy.com,(451)259-5402,USNS Knight\nFPO AA 76532,male,38,2019-01-30,17,834.60,Butcher,Playing musical instruments,False
4,William,Jackson,williamjackson427@slingacademy.com,625.626.9133x374,"170 Jackson Loaf\nKristenland, AS 48876",male,58,2022-07-01,14,151.59,Engineer,Reading,False

In [8]:
djson.head()

,first_name,last_name,email,phone,address,gender,age,registered,orders,spent,job,hobbies,is_married
0,Joseph,Rice,josephrice131@slingacademy.com,+1-800-040-3135x6208,"91773 Miller Shoal\nDiaztown, FL 38841",male,43,2019-05-05T00:00:00.000,7,568.29,Artist,Playing sports,False
1,Gary,Moore,garymoore386@slingacademy.com,221.945.4191x8872,"6450 John Lodge\nTerriton, KY 95945",male,71,2020-05-20T00:00:00.000,11,568.92,Artist,Swimming,True
2,John,Walker,johnwalker944@slingacademy.com,388-142-4883x5370,"27265 Murray Island\nKevinfort, PA 63231",male,44,2020-04-04T00:00:00.000,11,497.12,Clerk,Painting,False
3,Eric,Carter,ericcarter176@slingacademy.com,(451)259-5402,USNS Knight\nFPO AA 76532,male,38,2019-01-30T00:00:00.000,17,834.60,Butcher,Playing musical instruments,False
4,William,Jackson,williamjackson427@slingacademy.com,625.626.9133x374,"170 Jackson Loaf\nKristenland, AS 48876",male,58,2022-07-01T00:00:00.000,14,151.59,Engineer,Reading,False

In [9]:
dxlsx.head()

,first_name,last_name,email,phone,address,gender,age,registered,orders,spent,job,hobbies,is_married
0,Joseph,Rice,josephrice131@slingacademy.com,+1-800-040-3135x6208,"91773 Miller Shoal\nDiaztown, FL 38841",male,43,2019-05-05,7,568.29,Artist,Playing sports,False
1,Gary,Moore,garymoore386@slingacademy.com,221.945.4191x8872,"6450 John Lodge\nTerriton, KY 95945",male,71,2020-05-20,11,568.92,Artist,Swimming,True
2,John,Walker,johnwalker944@slingacademy.com,388-142-4883x5370,"27265 Murray Island\nKevinfort, PA 63231",male,44,2020-04-04,11,497.12,Clerk,Painting,False
3,Eric,Carter,ericcarter176@slingacademy.com,(451)259-5402,USNS Knight\nFPO AA 76532,male,38,2019-01-30,17,834.60,Butcher,Playing musical instruments,False
4,William,Jackson,williamjackson427@slingacademy.com,625.626.9133x374,"170 Jackson Loaf\nKristenland, AS 48876",male,58,2022-07-01,14,151.59,Engineer,Reading,False

In [11]:
dcsv.isna().sum()

first_name    0
last_name     0
email         0
phone         0
address       0
gender        0
age           0
registered    0
orders        0
spent         0
job           0
hobbies       0
is_married    0
dtype: int64

In [12]:
djson.isna().sum()

first_name    0
last_name     0
email         0
phone         0
address       0
gender        0
age           0
registered    0
orders        0
spent         0
job           0
hobbies       0
is_married    0
dtype: int64

In [13]:
dxlsx.isna().sum()

first_name    0
last_name     0
email         0
phone         0
address       0
gender        0
age           0
registered    0
orders        0
spent         0
job           0
hobbies       0
is_married    0
dtype: int64

In [15]:
dcsv.info()
djson.info()
dxlsx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   email       1000 non-null   object
 3   phone       1000 non-null   object
 4   address     1000 non-null   object
 5   gender      1000 non-null   object
 6   age         1000 non-null   int64
 7   registered  1000 non-null   object
 8   orders      1000 non-null   int64
 9   spent       1000 non-null   float64
 10  job         1000 non-null   object
 11  hobbies     1000 non-null   object
 12  is_married  1000 non-null   bool
dtypes: bool(1), float64(1), int64(2), object(9)
memory usage: 94.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   email       1000 non-null   object
 3   phone       1000 non-null   object
 4   address     1000 non-null   object
 5   gender      1000 non-null   object
 6   age         1000 non-null   int64
 7   registered  1000 non-null   object
 8   orders      1000 non-null   int64
 9   spent       1000 non-null   float64
 10  job         1000 non-null   object
 11  hobbies     1000 non-null   object
 12  is_married  1000 non-null   bool
dtypes: bool(1), float64(1), int64(2), object(9)
memory usage: 94.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  1000 non-null   object
 1   last_name   1000 non-null   object
 2   email       1000 non-null   object
 3   phone       1000 non-null   object
 4   address     1000 non-null   object
 5   gender      1000 non-null   object
 6   age         1000 non-null   int64
 7   registered  1000 non-null   datetime64[ns]
 8   orders      1000 non-null   int64
 9   spent       1000 non-null   float64
 10  job         1000 non-null   object
 11  hobbies     1000 non-null   object
 12  is_married  1000 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 94.9+ KB

In [16]:
dcsv.fillna(0,inplace=True)
djson.fillna(0,inplace=True)
dxlsx.fillna(0,inplace=True)

In [17]:
dcsv.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [18]:
djson.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [19]:
dxlsx.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [21]:
dcsv.drop_duplicates(inplace=True)
djson.drop_duplicates(inplace=True)
dxlsx.drop_duplicates(inplace=True)

In [22]:
dcsv['Full_Name']=dcsv['first_name']+' '+dcsv['last_name']

In [32]:
uni_data=pd.concat([dcsv,djson,dxlsx],ignore_index=True)

In [33]:
uni_data.head(2)

,first_name,last_name,email,phone,address,gender,age,registered,orders,spent,job,hobbies,is_married,Full_Name,pin_code
0,Joseph,Rice,josephrice131@slingacademy.com,+1-800-040-3135x6208,"91773 Miller Shoal\nDiaztown, FL 38841",male,43,2019-05-05,7,568.29,Artist,Playing sports,False,Joseph Rice,38841
1,Gary,Moore,garymoore386@slingacademy.com,221.945.4191x8872,"6450 John Lodge\nTerriton, KY 95945",male,71,2020-05-20,11,568.92,Artist,Swimming,True,Gary Moore,95945

In [28]:
def extract_pin_code(address):
    pincode=[single_add[-5:] for single_add in address]
    return pincode

In [29]:
dcsv['pin_code']=extract_pin_code(dcsv['address'])

In [34]:
dcsv

,first_name,last_name,email,phone,address,gender,age,registered,orders,spent,job,hobbies,is_married,Full_Name,pin_code
0,Joseph,Rice,josephrice131@slingacademy.com,+1-800-040-3135x6208,"91773 Miller Shoal\nDiaztown, FL 38841",male,43,2019-05-05,7,568.29,Artist,Playing sports,False,Joseph Rice,38841
1,Gary,Moore,garymoore386@slingacademy.com,221.945.4191x8872,"6450 John Lodge\nTerriton, KY 95945",male,71,2020-05-20,11,568.92,Artist,Swimming,True,Gary Moore,95945
2,John,Walker,johnwalker944@slingacademy.com,388-142-4883x5370,"27265 Murray Island\nKevinfort, PA 63231",male,44,2020-04-04,11,497.12,Clerk,Painting,False,John Walker,63231
3,Eric,Carter,ericcarter176@slingacademy.com,(451)259-5402,USNS Knight\nFPO AA 76532,male,38,2019-01-30,17,834.60,Butcher,Playing musical instruments,False,Eric Carter,76532
4,William,Jackson,williamjackson427@slingacademy.com,625.626.9133x374,"170 Jackson Loaf\nKristenland, AS 48876",male,58,2022-07-01,14,151.59,Engineer,Reading,False,William Jackson,48876
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Alexis,Williams,alexiswilliams395@slingacademy.com,(659)856-5718x2171,76824 Richards Extensions Suite 123\nDenisevie...,female,34,2019-07-16,4,351.18,Firefighter,Sewing,False,Alexis Williams,33654
996,Karen,Mendez,karenmendez129@slingacademy.com,0339203729,"48875 Brown Street\nEast Michelleburgh, KS 22960",female,35,2020-01-30,2,45.27,Janitor,Baking,False,Karen Mendez,22960
997,Michaela,Smith,michaelasmith815@slingacademy.com,+1-106-147-6378x3133,"576 Little Lights Suite 465\nSouth Johnny, PR ...",female,23,2019-02-22,9,381.57,Chef,Drawing,True,Michaela Smith,10940
998,Kathleen,Scott,kathleenscott395@slingacademy.com,(788)465-5647x419,5655 Gross Prairie Suite 656\nWest Jenniferbur...,female,72,2019-05-23,8,855.10,Clerk,Meditation,True,Kathleen Scott,60898
999,Carl,Acosta,carlacosta740@slingacademy.com,+1-183-389-0336x962,Unit 2581 Box 3388\nDPO AA 71544,male,50,2020-01-27,20,456.16,Teacher,Hiking,False,Carl Acosta,71544

In [35]:
uni_data.describe()

               age       orders        spent
count  3000.000000  3000.000000  3000.000000
mean     48.145000    10.036000   496.295100
std      18.346339     6.173606   289.132777
min      18.000000     0.000000     0.490000
25%      32.000000     5.000000   248.100000
50%      47.000000    10.000000   469.045000
75%      64.000000    15.000000   739.660000
max      80.000000    20.000000   999.150000

In [36]:
uni_data.groupby('job').agg({'spent':'sum','orders':'mean'})

                   spent     orders
job
Accountant      49030.98   9.882353
Architect       39529.20   9.083333
Artist          41486.01   8.208333
Athlete         40747.83  11.185185
Baker           43641.57  10.548387
Barber          47629.80   9.885714
Butcher         41303.49  10.156250
Carpenter       31262.94   7.850000
Cashier         42221.13  10.653846
Chef            48154.65  10.937500
Clerk           35057.67  10.583333
Dentist         44855.97  10.000000
Doctor          47888.16   9.656250
Engineer        37896.63  11.653846
Farmer          28773.36   9.086957
Firefighter     32847.18  10.192308
Hairdresser     38450.64  10.222222
Housewife       36733.80  10.076923
Janitor         47594.88  10.666667
Lawyer          58273.89   9.432432
Librarian       18694.50   9.714286
Mechanic        54168.90   8.939394
Nurse           34833.75   9.296296
Officer         33208.02   9.700000
Pilot           35678.07  13.125000
Polic           31387.08   9.840000
Politician      38777.43   9.130435
Receptionist    57298.53   8.235294
Scientist       29945.19  10.285714
Security Guard  43390.47   9.444444
Student         40724.04  10.730769
Tailor          47238.96   9.941176
Teacher         34056.90  10.833333
Unemployed      36439.20  12.107143
Unkown          38217.57   9.090909
Waiter          42929.88   9.560000
Waitress        38517.03  11.148148

In [37]:
uni_data['spent'].sum()

1488885.2999999998

In [38]:
uni_data['spent'].mean()

496.29509999999993